# portfolio

./: .editorconfig  .env.development  .env.example  .env.local.example  .env_example  .gitcommitmessage  .gitignore  .prettierignore  .prettierrc  .trivy.yaml  .trivyignore  AGENTS.md  CLAUDE.md  Caddyfile  Caddyfile.ati.ee  Caddyfile.internal  Caddyfile.local  Dockerfile  Dockerfile.backend  Dockerfile.caddy  Dockerfile.frontend  Dockerfile.keycloak  GEMINI.md  README.md  TAILWIND_MIGRATION_PLAN.md  TEST_REVIEW_CHECKLIST.md  analyze-comments.sh  build.gradle.kts  clean.sh  code.py  comment-analysis.txt  compose.yaml  deploy.sh  detekt.yml  docker-compose-monitoring.yml  docker-compose.ati.ee.yml  docker-compose.e2e-minimal.yml  docker-compose.e2e.yml  docker-compose.local.yml  docker-compose.yml  (+41 more)
.github/: copilot-instructions.md  dependabot.yml
.github/codeql/: codeql-config.yml
.github/security-reports/: container-scan-report.md
.github/workflows/: CI_OPTIMIZATION_GUIDE.md  build-base-image.yml  build-base-images.yml  check-readme-links.sh  ci-optimized.yml  ci.yml  codeql.yml  deploy-k3s.yml  deploy-pipeline.yml  deploy-swarm.yml  docker-push.yml  model-freshness.yml  trivy-scan.yml
.husky/: pre-commit
captcha-solver/: Dockerfile  README.md  main.py  pyproject.toml  pytest.ini  requirements.txt  test_captcha_integration.py
cloudflare-bypass-proxy/: AGENTS.md  Dockerfile  README.md  captcha_collector.py  captcha_collector_selenium.py  jest.config.ts  package-lock.json  package.json  test_auto24_full.py  test_auto24_ollama.py  test_auto24_vision.py  test_ollama_vision.py  tsconfig.json
cloudflare-bypass-proxy/captcha-model/: README.md  convert_to_onnx.py
cloudflare-bypass-proxy/docs/: cloudflare-bypass-flow.puml
cloudflare-bypass-proxy/src/: server.ts
docs/architecture/: architecture.puml  component-diagram.puml  container-diagram.puml  database-erd.puml  frontend-architecture.puml  price-update-sequence.puml  system-context.puml  xirr-calculation-sequence.puml
gradle/: libs.versions.toml
k8s/: auth.yaml  backend.yaml  caddy-config.local.yaml  caddy-config.yaml  caddy.yaml  captcha-solver.yaml  cloudflare-bypass-proxy.yaml  cluster-issuer.yaml  frontend.yaml  healthcheck-cronjob.yaml  healthcheck.yaml  ingress.yaml  local-up.sh  market-tracker.yaml  minio.yaml  postgres.yaml  redis.yaml  secrets.yaml
keycloak-config/: portfolio-realm-export.json
keycloak-migration/: wave1-stream1.1-keycloak-db.md  wave1-stream5.1-env-setup.md  wave2-stream1.2-keycloak-deploy.md  wave2-stream1.3-keycloak-realm.md  wave2-stream3.1-email-whitelist.md  wave3-stream2.1-oauth2-proxy.md  wave3-stream3.2-script-authenticator.md  wave3-stream5.2-documentation.md  wave4-stream2.2-test-integration.md  wave4-stream4.1-dual-auth.md  wave5-stream4.2-cutover-scripts.md  wave5-stream6.1-integration-tests.md  wave5-stream6.2-performance-tests.md
loki/: local-config.yaml
market-price-tracker/: .dockerignore  .trivyignore  Dockerfile  Dockerfile.test  GEMINI.md  main.py  models.py  price_fetcher.py  price_retrieval_job.py  pyproject.toml  requirements.test.txt  requirements.txt  scheduler.py  services.py  test_integration.py
prometheus/: prometheus.yml
promtail/: config.yml
screenshots/: architecture.md
scripts/: alerts.json  cleanup-docker-images.sh  code.py  configure-keycloak-secrets.sh  create-local-user.sh  defense_etf_rebalancing.py  download-security-issues.sh  etf-holdings-stats.sh  generate-diagrams.sh  iterative-improve.py  lik75-xirr.ipynb  rebalance_lightyear.py  security-issues-report.md  security-issues.csv  setup-local-env.sh  top-50-fixes.md
src/: .dockerignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.base  Dockerfile.ci  Dockerfile.e2e  Dockerfile.runtime-base  GEMINI.md
trading212-proxy/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  server.js
ui/: .dockerignore  .eslintrc.cjs  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  README.md  app.vue  index.html  main.ts  simplification-comparison.md  style.css
ui/adapters/: bootstrap-modal-adapter.ts
ui/components/: alert-message-component.vue  calculator-component.vue  calculator.vue  etf-breakdown.vue  instrument-component.vue  nav-bar.test.ts  nav-bar.vue  portfolio-summary-component.vue  portfolio-summary.test.ts  portfolio-summary.vue  portfolio-transaction-component.vue  transaction-component.vue  weather-component.vue
ui/composables/: use-allocation-calculations.test.ts  use-allocation-calculations.ts  use-api-error-handler.test.ts  use-api-error-handler.ts  use-api.ts  use-auth-state.ts  use-bootstrap-modal.test.ts  use-bootstrap-modal.ts  use-calculator.test.ts  use-calculator.ts  use-chart-config.test.ts  use-chart-config.ts  use-chart-lifecycle.ts  use-comparison-chart.test.ts  use-comparison-chart.ts  use-confirm-dialog.test.ts  use-confirm-dialog.ts  use-confirm.test.ts  use-confirm.ts  use-crud-alerts.ts  use-crud-controller.ts  use-crud-operations.ts  use-crud-page.ts  use-crud-view.ts  use-crud.ts  use-data-fetch.ts  use-diversification-config.ts  use-diversification-formatters.test.ts  use-diversification-formatters.ts  use-diversification-platforms.ts  use-enhanced-form.ts  use-enum-values.test.ts  use-enum-values.ts  use-error-handler.ts  use-form-validation.test.ts  use-form-validation.ts  use-form.ts  use-formatters.test.ts  use-formatters.ts  use-infinite-scroll.ts  (+30 more)
ui/config/: features.ts  form-options.ts  index.ts  table-columns.ts  tailwind-migration.ts
ui/constants/: api.ts  app-config.ts  cache-keys.ts  chart-colors.ts  index.ts  provider-name.ts  storage-keys.ts  ui-constants.ts
ui/coverage/: coverage-final.json  index.html
ui/decorators/: cache-evict.decorator.ts  cache-put.decorator.ts  cacheable.decorator.ts
ui/models/: alert-type.test.ts  alert-type.ts  api-error-response.ts  api-error.test.ts  api-error.ts  calculation-result.test.ts  calculation-result.ts  instrument.test.ts  instrument.ts  page.test.ts  page.ts  platform.test.ts  platform.ts  portfolio-summary.test.ts  portfolio-summary.ts  portfolio-transaction.test.ts  (+4 more)
(+1291 files in other folders)
