{
    auto_https off
}

:80 {
    @auth_routes {
        path /login /login/* /oauth2/* /logout /logout/* /user /user/*
    }

    @public_routes {
        path /actuator/health /actuator/info /favicon.ico
    }

    @static_assets {
        path *.css *.js *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2
    }

    handle @auth_routes {
        reverse_proxy auth:8083
    }

    handle @public_routes {
        reverse_proxy backend:8081
    }

    handle @static_assets {
        reverse_proxy frontend:61234
    }

    handle {
        forward_auth auth:8083 {
            uri /validate
            copy_headers X-User-Id
        }
        
        @api {
            path /api/*
        }
        
        handle @api {
            reverse_proxy backend:8081
        }
        
        handle {
            reverse_proxy frontend:61234
        }
    }

    log {
        output stdout
        level INFO
    }
}