{
    email ktenman@gmail.com
}

/* ──────────────── fov.ee ──────────────── */
fov.ee {
    # Swarm/LB health-probe
    handle_path /healthz {
        respond "OK" 200
    }

    # API
    handle /api/* {
        reverse_proxy backend:8080
    }

    # Auth
    @auth_routes {
        path /login /login/* /oauth2/* /logout
    }
    handle @auth_routes {
        reverse_proxy auth:8083
    }

    # Calculator SPA
    handle /calculator* {
        reverse_proxy frontend:80
    }

    # Default → frontend
    handle {
        reverse_proxy frontend:80
    }
}

/* www → canonical */
www.fov.ee {
    redir https://fov.ee{uri} permanent
}

/* ──────────────── captcha.fov.ee ──────────────── */
captcha.fov.ee {
    # health
    handle_path /healthz {
        respond "OK" 200
    }

    @root {
        path_regexp ^/?$
    }
    handle @root {
        redir https://captcha.fov.ee/docs permanent
    }

    handle * {
        reverse_proxy captcha-solver:8000
    }
}

/* ──────────────── calculator.fov.ee ──────────────── */
calculator.fov.ee {
    # health
    handle_path /healthz {
        respond "OK" 200
    }

    handle / {
        redir /calculator permanent
    }

    handle /calculator* {
        reverse_proxy frontend:80
    }

    handle /api/calculator {
        reverse_proxy backend:8080
    }

    handle {
        reverse_proxy frontend:80
    }
}
