# Stage 1: Build the application and install curl
FROM gradle:jdk21-alpine AS build

WORKDIR /app

COPY build.gradle.kts settings.gradle.kts /app/
COPY gradle /app/gradle
COPY src /app/src

RUN gradle clean build -x test --no-daemon

# Install curl
RUN apk add --no-cache curl

# Stage 2: Create the final image
FROM bellsoft/liberica-openjre-alpine-musl:21

WORKDIR /app

COPY --from=build /app/build/libs/*.jar /app/app.jar

# Install curl and necessary libraries in the target stage
RUN apk update && apk add --no-cache curl libressl nghttp2-libs libssh2 brotli zlib

ENV JAVA_OPTS="-Xms512m -Xmx1024m -Duser.timezone=Europe/Tallinn"
ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=80"

ENV SERVER_PORT=8080

CMD ["sh", "-c", "java $JAVA_OPTS -Dserver.port=$SERVER_PORT -jar /app/app.jar"]
