# Stage 1: Build the application and install curl
FROM gradle:jdk21-alpine AS build

WORKDIR /app

COPY build.gradle.kts settings.gradle.kts /app/
COPY gradle /app/gradle
COPY src /app/src

RUN gradle clean build -x test --no-daemon

# Stage 2: Create the final image
FROM openjdk:21-jdk-slim-bookworm
WORKDIR /app

# Install necessary utilities
RUN apt-get update && \
    apt-get install -y firefox-esr wget tar curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install GeckoDriver
RUN wget https://github.com/mozilla/geckodriver/releases/download/v0.34.0/geckodriver-v0.34.0-linux64.tar.gz && \
    tar -xzf geckodriver-v0.34.0-linux64.tar.gz && \
    mv geckodriver /usr/bin/ && \
    chmod +x /usr/bin/geckodriver && \
    rm geckodriver-v0.34.0-linux64.tar.gz

ENV PATH="/usr/bin/firefox:/usr/bin/geckodriver:${PATH}"

# Optionally, create the cache directory and set proper permissions
RUN mkdir /app/cache && chown 1000:1000 /app/cache
RUN mkdir /build && chown 1000:1000 /build

COPY --from=build /app/build/libs/*.jar /app/app.jar

ENV JAVA_OPTS="-Xms512m -Xmx1024m -Duser.timezone=Europe/Tallinn"
ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=80"

ENV SERVER_PORT=8080

CMD ["sh", "-c", "java $JAVA_OPTS -Dserver.port=$SERVER_PORT -jar /app/app.jar"]
