FROM quay.io/keycloak/keycloak:24.0.0 as builder

# Enable health and metrics
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure database
ENV KC_DB=postgres

WORKDIR /opt/keycloak

# Create optimized build
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:24.0.0

# Copy from builder
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Set up scripts directory (already as user keycloak)
USER root
RUN mkdir -p /scripts && \
    chown -R 1000:0 /scripts && \
    chmod -R g+rwX /scripts

# Copy initialization script
COPY keycloak-init.sh /scripts/keycloak-init.sh
RUN chmod +x /scripts/keycloak-init.sh

# Switch back to keycloak user
USER 1000

ENV PATH="/scripts:${PATH}"
ENV KC_PROXY=edge
ENV KC_HTTP_RELATIVE_PATH=/auth
ENV KC_HEALTH_ENABLED=true
ENV KC_HTTP_PORT=8080

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start-dev"]
