# Dockerfile
FROM caddy:2.8.4-builder AS builder

# ARG for GitHub token
ARG GITHUB_TOKEN

# Set the GitHub token as an environment variable
ENV GITHUB_TOKEN=${GITHUB_TOKEN}

# Configure .netrc for authentication with GitHub
RUN echo "machine github.com login ${GITHUB_TOKEN}" > ~/.netrc

# Build Caddy with the required modules
RUN xcaddy build \
    --with github.com/caddyserver/cache-handler@v0.13.0 \
    --with github.com/pberkel/caddy-storage-redis@v1.3.0

FROM caddy:2.8.4-alpine

COPY --from=builder /usr/bin/caddy /usr/bin/caddy
