server {
    listen 80;

    location /api {
        proxy_pass http://backend:8081;
    }

    location /actuator {
        proxy_pass http://backend:8081;
    }

    location / {
        proxy_pass http://portfolio-frontend-e2e:80;
    }
}
