════════════════════════════════════════════════════════════════
  UNUSED METHOD ANALYSIS REPORT
  Generated: Sat Oct  4 07:17:13 EEST 2025
════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REPOSITORY INTERFACES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[UNUSED] src/main/kotlin/ee/tenman/portfolio/repository/DailyPriceRepository.kt:26
         Method: findTop2ByInstrumentOrderByEntryDateDesc()
                  fun findTop2ByInstrumentOrderByEntryDateDesc(instrument: Instrument): List<DailyPrice>

Repository Summary: 0 methods checked, 0 unused

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SERVICE CLASSES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Service Summary: 0 methods checked, 0 unused

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTROLLER CLASSES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Controller Summary: 0 methods checked, 0 unused

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UTILS, HELPERS & OTHER CLASSES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Utils/Others Summary: 0 methods checked, 0 unused

════════════════════════════════════════════════════════════════
OVERALL SUMMARY
════════════════════════════════════════════════════════════════

⚠️  IMPORTANT - Possible False Positives:

  • Spring framework methods (@Scheduled, @PostConstruct, @EventListener)
  • REST endpoints (@GetMapping, @PostMapping, etc.)
  • Methods called via reflection or Kotlin delegates
  • Interface methods implemented but called through interface
  • Methods used in tests (check test folder separately)

✅  Review each method carefully before removal!

Full report saved to: unused-methods-report.txt

