# Bellsoft Liberica optimized Dockerfile for CI - minimal production image
FROM bellsoft/liberica-openjre-alpine-musl:21

WORKDIR /app

ARG BUILD_HASH=unknown
ARG BUILD_TIME=unknown
ENV BUILD_HASH=${BUILD_HASH}
ENV BUILD_TIME=${BUILD_TIME}

RUN apk update && \
    apk upgrade && \
    apk add --no-cache curl libressl nghttp2-libs libssh2 brotli zlib && \
    rm -rf /var/cache/apk/* && \
    adduser -D -s /bin/sh appuser && \
    chown -R appuser:appuser /app

ENV JAVA_OPTS="-Xms1024m -Xmx3072m -XX:+UseG1GC -XX:+UseStringDeduplication -Duser.timezone=Europe/Tallinn" \
    JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=85 -XX:+UseContainerSupport -XX:+ExitOnOutOfMemoryError" \
    SERVER_PORT=8080 \
    LC_ALL=C.UTF-8

COPY build/libs/*.jar app.jar

USER appuser

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
